{
  "name": "open-collective-pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve public",
    "lint": "standard --fix public",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmix/open-collective-pay.git"
  },
  "author": "mixmix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmix/open-collective-pay/issues"
  },
  "homepage": "https://github.com/mixmix/open-collective-pay#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "serve": "^14.0.1",
    "standard": "^17.0.0"
  }
}
